language: rust

rust:
  - stable

os:
  - linux

addons:
  firefox: latest

install:
  - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash
  - source ~/.nvm/nvm.sh
  - nvm install node # # "node" is an alias for the latest version (https://github.com/nvm-sh/nvm#usage)
  - curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh -s -- -f
  - cargo install --force cargo-make # remove --force in the future (https://github.com/rust-lang/cargo/issues/6797)
  - rustup install nightly
  - rustup component add rustfmt --toolchain nightly

cache:
  - yarn
  - directories:
      - node_modules
      - $HOME/.cargo

# https://levans.fr/rust_travis_cache.html
before_cache:
  - rm -rf $HOME/.cargo/registry

env:
  global:
    - RUST_BACKTRACE=1

script:
  - yarn
  - yarn build:prerender # change it to `yarn build:release` if you don't want to prerender pages
  - cargo make verify_only # includes task `test_h_firefox`

before_deploy:
  - yarn global add netlify-cli

deploy:
  provider: script
  script: netlify deploy -s $NETLIFY_SITE_ID --auth $NETLIFY_ACCESS_TOKEN -p --dir ./dist
  skip_cleanup: true
  on:
    branch: master
    condition: $TRAVIS_OS_NAME = linux
